spring.application.name=api
local.server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

app.secret-key=dsf89A6sDfS98sdf7ASDF89sdf7ASDF8sdf98ASDF87asdf98ASD7F98asd7f98asd

app.expiration-time=900000
# JWT configuration
app.jwt.secret=MaCleSuperSecrete123456
app.jwt.expiration=3600000  
logging.level.org.springframework.security=DEBUG