spring.application.name=api
local.server.port=8080

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Logging
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.security=DEBUG

# App configuration
app.secret-key=dsf89A6sDfS98sdf7ASDF89sdf7ASDF8sdf98ASDF87asdf98ASD7F98asd7f98asd
app.expiration-time=900000
spring.jackson.serialization.fail-on-empty-beans=false
# JWT configuration
app.jwt.secret=MaCleSuperSecrete123456
app.jwt.expiration=3600000
spring.web.resources.add-mappings=false
